server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo
spring.datasource.username=root
spring.datasource.password=binod
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

